# Inscription

./: .gitignore  README.md  User guide.url  build.gradle  pom.xml
samples/: pom.xml
samples/changelog/: AndroidManifest.xml  pom.xml
samples/changelog/res/layout/: activity_custom_changelog.xml  activity_main.xml
samples/changelog/res/values/: strings.xml
samples/changelog/res/xml/: changelog.xml
samples/changelog/src/com/inscription/changelog/: CustomChangelogActivity.java  MainActivity.java
samples/creditsdialog/: AndroidManifest.xml
samples/creditsdialog/res/layout/: activity_main.xml
samples/creditsdialog/res/values/: strings.xml
samples/creditsdialog/res/xml/: credits.xml
samples/creditsdialog/src/com/inscription/demo/: MainActivity.java
samples/whatsnewdialog/: AndroidManifest.xml  pom.xml
samples/whatsnewdialog/res/layout/: activity_main.xml
samples/whatsnewdialog/res/values/: strings.xml
samples/whatsnewdialog/res/xml/: changelog.xml
samples/whatsnewdialog/src/com/inscription/samples/whatsnewdialog/: MainActivity.java
