<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="3.0" versioncode="3">
        <change>Fixed: A bug fix</change>
        <change>Button appearance changed</change>
        <change>More small layout changes</change>
    </release>    
    <release version="2.0" versioncode="2">
        <change>Small layout change</change>
        <change>Minor tweaks</change>
    </release>      
</changelog>