<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.2" versioncode="3" summary="Example summary">
        <change>Fixed: A bug fix</change>
        <change>Button appearance changed</change>
        <change>More small layout changes</change>
    </release>    
    <release version="1.1" versioncode="2">
        <change>Small layout change</change>
        <change>Minor tweaks</change>
    </release>      
</changelog>